<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aruco_marker_0">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.03 0.3 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.3 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker_0/materials/scripts</uri>
            <uri>model://aruco_marker_0/materials/textures</uri>
            <name>aruco_marker_0/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
