<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="moon_floor">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>20 20 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>20 20 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://moon_floor/materials/scripts</uri>
            <uri>model://moon_floor/materials/textures</uri>
            <name>moon_floor/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
