digraph G {
"world" -> "tb3_1/odom"[label="Broadcaster: /tb3_1/world_tf_broadcaster\nAverage rate: 493.327 Hz\nMost recent transform: 4.210 ( 0.000 sec old)\nBuffer length: 2.173 sec\n"];
"world" -> "tb3_2/odom"[label="Broadcaster: /tb3_2/world_tf_broadcaster\nAverage rate: 470.074 Hz\nMost recent transform: 4.210 ( 0.000 sec old)\nBuffer length: 2.172 sec\n"];
"world" -> "tb3_0/odom"[label="Broadcaster: /tb3_0/world_tf_broadcaster\nAverage rate: 496.078 Hz\nMost recent transform: 4.210 ( 0.000 sec old)\nBuffer length: 2.167 sec\n"];
"tb3_0/odom" -> "tb3_0/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.431 Hz\nMost recent transform: 4.179 ( 0.031 sec old)\nBuffer length: 2.136 sec\n"];
"tb3_1/odom" -> "tb3_1/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.474 Hz\nMost recent transform: 4.190 ( 0.020 sec old)\nBuffer length: 2.133 sec\n"];
"tb3_2/odom" -> "tb3_2/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.488 Hz\nMost recent transform: 4.198 ( 0.012 sec old)\nBuffer length: 2.132 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 4.210"[ shape=plaintext ] ;
 }->"world";
}