<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aruco_marker_0">
    <static>true</static>
    <link name="base">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01318 0.1318 0.1318</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.01318 0.1318 0.1318</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker_0/materials/scripts</uri>
            <uri>model://aruco_marker_0/materials/textures</uri>
            <name>aruco_marker_0/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
    
    <joint name="world_joint" type="fixed">
      <child>base</child>
      <parent>world</parent>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 1 0</xyz>
        <dynamics>
          <damping>1.0</damping>
        </dynamics>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
      <physics>
        <ode>
          <cfm_damping>1</cfm_damping>
        </ode>
      </physics>
    </joint>
  </model>
</sdf>
