<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<light type="directional" name="my_light">
		    <pose>0 0 10 0 0 0</pose>
		    <diffuse>.9 .9 .9 1</diffuse>
		    <specular>.1 .1 .1 1</specular>
		    <attenuation>
		        <range>20</range>
		    </attenuation>
		    <direction>1 1 -1</direction>
		    <cast_shadows>true</cast_shadows>
		</light>
		
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

        	<!-- aruco landmark 0 -->
		<include>
			<uri>model://aruco_marker_0</uri>
			<pose>1 -0.5 0.2 1.5708 0 0</pose>
		</include>

        	<!-- aruco landmark 1 -->
		<include>
			<uri>model://aruco_marker_1</uri>
			<pose>1 0 0.2 1.5708 0 0</pose>
		</include>

        	<!-- aruco landmark 2 -->
		<include>
			<uri>model://aruco_marker_2</uri>
			<pose>1 0.5 0.2 1.5708 0 0</pose>
		</include>
	</world>
</sdf>
