<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

        	<!-- aruco landmark 0 -->
		<include>
			<uri>model://aruco_marker_0</uri>
			<pose>-0.0912 -0.0526 0 0 0 3.666</pose>
		</include>

        	<!-- aruco landmark 2 -->
		<include>
			<uri>model://aruco_marker_2</uri>
			<pose>0.0912 -0.0526 0 0 0 5.760</pose>
		</include>

        	<!-- aruco landmark 3 -->
		<include>
			<uri>model://aruco_marker_3</uri>
			<pose>0 0.105 0 0 0 1.571</pose>
		</include>

	</world>
</sdf>
