<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

        	<!-- aruco landmark 0 -->
		<include>
			<uri>model://aruco_marker_0</uri>
			<pose>-2 -2 0.25 0 0 0</pose>
		</include>

        	<!-- aruco landmark 1 -->
		<include>
			<uri>model://aruco_marker_1</uri>
			<pose>-2 2 0.25 0 0 1.571</pose>
		</include>

        	<!-- aruco landmark 2 -->
		<include>
			<uri>model://aruco_marker_2</uri>
			<pose>2 2 0.25 0 0 3.141</pose>
		</include>

        	<!-- aruco landmark 3 -->
		<include>
			<uri>model://aruco_marker_3</uri>
			<pose>2 -2 0.25 0 0 4.712</pose>
		</include>

	</world>
</sdf>
